server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
        "mod_fastcgi"
)

server.document-root        = "/var/www/"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 9600

ssl.engine = "enable" 
ssl.pemfile = "/etc/lighttpd/ssl/qengine.pem"

fastcgi.server = ( "/entry.fcgi" =>
((
   "socket" => "/tmp/fastcgi.socket",
   "bin-path" => "/var/www/entry.fcgi",
   "max-procs" => 1,
   "bin-environment" => (
     "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
))
)

url.rewrite-once = (
	"^/favicon.ico$" => "/static/favicon.ico",
	"^/static/(.*)$" => "/static/$1",
	"^/(.*)$" => "/entry.fcgi/$1"
)

index-file.names            = ( "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

